# ===== DEVELOPMENT ENVIRONMENT =====
NODE_ENV=development

# API Endpoints - Local Development (Both on localhost, different ports)
VITE_API_BASE=http://localhost:3001
VITE_CERT_API_BASE=http://localhost:3001
VITE_MARKETPLACE_API_BASE=http://localhost:3001
VITE_TRUST_AGENT_BASE=http://localhost:3010

# Frontend Port
VITE_FRONTEND_PORT=5002

# Security
DISABLE_CSP=false
VITE_DEV_MODE=true
VITE_DEBUG=false

# Contract Configuration (Replace with your actual values)
VITE_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key

# Reown AppKit Configuration
NEXT_PUBLIC_PROJECT_ID=your_reown_project_id

# Firebase Configuration (Replace with your actual Firebase project)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
