# Development Environment Configuration
NODE_ENV=development

# API Endpoints for Development
VITE_API_BASE=http://localhost:3001 
VITE_CERT_API_BASE=http://localhost:3001
VITE_MARKETPLACE_API_BASE=http://localhost:3001
NEXT_PUBLIC_PROJECT_ID=048b0bc486b9c983afa424dd2dad91de
# Disable CSP in development
DISABLE_CSP=true

# Contract configuration
VITE_CONTRACT_ADDRESS=0xBD4228241dc6BC14C027bF8B6A24f97bc9872068
VITE_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/0565f1ad3548464e982c14f60420c183

# Development-specific settings
VITE_DEV_MODE=true
VITE_DEBUG=true

# Firebase Configuration
VITE_FIREBASE_API_KEY=851679f8e10e1866bfca8fdc25f2b4e634f00499
VITE_FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
VITE_FIREBASE_PROJECT_ID=educreds-fdfdb
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here