# Development Environment Configuration
NODE_ENV=development

# API Endpoints for Development
VITE_API_BASE=http://localhost:3001 
VITE_CERT_API_BASE=http://localhost:3001
VITE_MARKETPLACE_API_BASE=http://localhost:3001
NEXT_PUBLIC_PROJECT_ID=048b0bc486b9c983afa424dd2dad91de
# Disable CSP in development
DISABLE_CSP=true

# Contract configuration
VITE_CONTRACT_ADDRESS=0xBD4228241dc6BC14C027bF8B6A24f97bc9872068
VITE_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/0565f1ad3548464e982c14f60420c183

# Development-specific settings
VITE_DEV_MODE=true
VITE_DEBUG=true